# Clevertec

./: README.md  docker-compose.yml
market/: Dockerfile  README.md  build.gradle
market/src/main/java/by/bobrovich/market/: MarketApplication.java  SpringBootMarketApplication.java  UserTalker.java
market/src/main/java/by/bobrovich/market/api/: Basket.java  DiscountCard.java  DiscountCardDao.java  Order.java  OrderEntry.java  Product.java  ProductDao.java  ProductDaoExistsAllId.java  ProductService.java  Receipt.java
market/src/main/java/by/bobrovich/market/builder/: ApplicationBuilder.java
market/src/main/java/by/bobrovich/market/cache/: CacheInvocationHandler.java
market/src/main/java/by/bobrovich/market/cache/algoritm/: CacheAlgorithm.java  LFUAlgorithm.java  LRUAlgorithm.java
market/src/main/java/by/bobrovich/market/cache/annotation/: Cache.java
market/src/main/java/by/bobrovich/market/cache/aspect/: CacheAspect.java
market/src/main/java/by/bobrovich/market/cache/controller/: AlcoholController.java
market/src/main/java/by/bobrovich/market/cache/converter/: AlcoholToRequestAlcoholDto.java  AlcoholToResponseAlcoholDto.java  (+1 more)
market/src/main/java/by/bobrovich/market/config/: CardDaoConfig.java  DaoConfig.java  DataSourceConfig.java  ProductDaoConfig.java
market/src/main/java/by/bobrovich/market/controller/: MarketController.java  PdfMarketController.java  ProductController.java
market/src/main/java/by/bobrovich/market/converter/: ArgsOrderConverter.java  MapToOrderConverter.java
market/src/main/java/by/bobrovich/market/dao/: FileDiscountCardDao.java  FileProductDao.java  InMemoryAlcoholDao.java  InMemoryDiscountCardDao.java  InMemoryProductDao.java  InMemoryProductDaoExistsAllId.java
market/src/main/java/by/bobrovich/market/data/: BasketProduct.java  MarketBasket.java  MarketOrder.java  MarketOrderEntry.java
market/src/main/java/by/bobrovich/market/decorator/: BasketDiscountDecorator.java  BasketProductQuantityDecorator.java  ProductQuantity.java
market/src/main/java/by/bobrovich/market/entity/: MarketDiscountCard.java  MarketProduct.java
market/src/main/java/by/bobrovich/market/exceptions/: AlcoholNotFoundException.java  AlcoholSqlException.java  ConvertionException.java  DiscountCardNotFoundException.java  PdfServiceException.java  ProductNotFoundException.java  ProductQuantityIsNotAvailable.java  ProductSqlException.java  ServiceNotAvailableNow.java
market/src/main/java/by/bobrovich/market/factory/: ReceiptFactory.java
market/src/main/java/by/bobrovich/market/mapper/: ProductMapper.java
market/src/main/java/by/bobrovich/market/service/: AlcoholServiceImpl.java  MapProductServiceDecorator.java  MarketService.java  PdfServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java
market/src/main/java/by/bobrovich/market/validation/: OrderValidator.java  ValidOrder.java
market/src/main/resources/: application-docker.yml  application.properties  application.yml  ddl.sql  in_memory_discount_cards.csv  in_memory_products.csv
market/src/test/java/by/bobrovich/market/: MarketApplicationTests.java
market/src/test/java/by/bobrovich/market/cache/: CacheInvocationHandlerTest.java
market/src/test/java/by/bobrovich/market/converter/: MapToOrderConverterTest.java
market/src/test/java/by/bobrovich/market/dao/: FileDiscountCardDaoTest.java  FileProductDaoTest.java  InMemoryDiscountCardDaoTest.java  InMemoryProductDaoExistsAllIdTest.java  InMemoryProductDaoTest.java
market/src/test/java/by/bobrovich/market/data/: MarketOrderEntryTest.java
market/src/test/java/by/bobrovich/market/entity/: MarketDiscountCardTest.java  MarketProductTest.java
market/src/test/java/by/bobrovich/market/factory/: ArgsOrderConverterTest.java  ReceiptFactoryTest.java
market/src/test/java/by/bobrovich/market/service/: MarketServiceTest.java  PdfServiceTest.java  ReceiptServiceImplTest.java  ThreadsMarketServiceTest.java  ThreadsReceiptServiceImplTest.java
market/src/test/java/by/bobrovich/market/util/: DiscountCardBuilder.java  MarketBasketBuilder.java  MarketProductBuilder.java
market/src/test/java/by/bobrovich/market/validation/: OrderValidatorTest.java
market/src/test/resources/: args.csv  args_failed.csv
postgresql/: Dockerfile
(+151 files in other folders)
