spring.datasource.url=jdbc:postgresql://localhost:5432/clevertec?currentSchema=market
spring.datasource.username=postgres
spring.datasource.password=172143
spring.datasource.Driver=org.postgresql.Driver
spring.product.filename=market/src/main/resources/in_memory_products.csv
spring.card.filename=market/src/main/resources/in_memory_discount_cards.csv
