plugins {
	id 'jacoco'
	id 'application'
}

group = 'by.bobrovich'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'by.bobrovich.market.SpringBootMarketApplication'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
	implementation 'com.mchange:c3p0:0.9.5.5'
	implementation 'org.postgresql:postgresql:42.5.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation 'org.mockito:mockito-core:4.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
}

tasks.named('test') {
	finalizedBy(jacocoTestReport)
	useJUnitPlatform()
}

tasks.named("jacocoTestReport") {
	jacocoTestReport {
		reports {
			xml.required = false
			csv.required = false
			html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		}
	}
}