plugins {
	id 'jacoco'
	id 'application'
	id 'org.springframework.boot' version '2.7.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'by.bobrovich'
version = '0.1.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'by/bobrovich/market/SpringBootMarketApplication'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
	implementation 'com.mchange:c3p0:0.9.5.5'
	implementation 'org.postgresql:postgresql:42.5.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
}

tasks.named('test') {
	finalizedBy(jacocoTestReport)
	useJUnitPlatform()
}

tasks.named("jacocoTestReport") {
	jacocoTestReport {
		reports {
			xml.required = false
			csv.required = false
			html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		}
	}
}